export const en = {
  Search: "Search",
  Year: "Year",
  Category: "Category",
  Cards: "Cards",
  Table: "Table",
  Feature: "Feature",
  Summary: "Summary",
  Description: "Description",
  Themes: "Themes",
  Attachments: "Attachments",
  Decision: "Decision",
  Subject: "Subject",
  Address: "Address",
  "N/A": "N/A",
  "Details page": "Details page",
  "Back to homepage": "Back to homepage",
  "Woo-publications of": "Woo-publications of",
  "On this page you will find the Woo-publications of": "On this page you will find the Woo-publications of",
  "Information request": "Information request",
  "Inventory list": "Inventory list",
  "Exceeding the term": "Exceeding the term",
  "Publication date": "Publication date",
  "Received date": "Received date",
  "Decision date": "Decision date",
  "Cards view": "Cards view",
  "Table view": "Table view",
  "Link to github repository": "Link to github repository",
  "Link to github contributors page": "Link to github contributors page",
  "Link to conduction website": "Link to conduction website",
  "No title available": "No title available",
  "No subject available": "No subject available",
  "No publication date available": "No publication date available",
  "No summary available": "No summary available",
  "Navbar-Logo": "Navbar-Logo",
  "Opens a new window": "Opens a new window",
  "Translate page to Dutch": "Translate page to Dutch",
  "Translate page to English": "Translate page to English",
  "Skip to filters": "Skip to filters",
  "Skip to main content": "Skip to main content",
  "Skip to footer content": "Skip to footer content",
  "Phone number": "Phone number",
  "Email address": "Email address",
  "Select year": "Select year",
  "Select category": "Select category",
  
};
