export const nl = {
  Search: "Zoeken",
  Year: "Jaar",
  Category: "Categorie",
  Cards: "Tegels",
  Table: "Tabel",
  Feature: "Kenmerk",
  Summary: "Samenvatting",
  Description: "Beschrijving",
  Themes: "Thema's",
  Attachments: "Bijlagen",
  Decision: "Besluit",
  Subject: "Onderwerp",
  Address: "Adres",
  Page: "Pagina",
  Jumbotron: "Jumbotron",
  Limit: "Limiet",
  Municipality: "Gemeente",
  Filters: "Filters",
  View: "Weergave",
  Pagination: "Paginering",
  Details: "Details",
  "Jumbotron card": "Jumbotron tegel",
  "N/A": "N.v.t",
  "Details page": "Detailpagina",
  "Back to homepage": "Terug naar home",
  "Woo-publications of": "Woo-publicaties van",
  "On this page you will find the Woo-publications of": "Op deze pagina vindt u de Woo-publicaties van",
  "Information request": "Informatieverzoek",
  "Inventory list": "Inventarisatielijst",
  "Exceeding the term": "Termijnoverschrijding",
  "Publication date": "Publicatiedatum",
  "Registration date": "Registratiedatum",
  "Decision date": "Besluitdatum",
  "Cards view": "Tegelweergave",
  "Table view": "Tabelweergave",
  "Link to github repository": "Link naar github repository",
  "Link to github contributors page": "Link naar github bijdragers pagina",
  "Link to conduction website": "Link naar conduction website",
  "No title available": "Geen titel beschikbaar",
  "No subject available": "Geen onderwerp beschikbaar",
  "No publication date available": "Geen publicatiedatum beschikbaar",
  "No summary available": "Geen samenvatting beschikbaar",
  "Navbar-Logo": "Navigatie-Logo",
  "Opens a new window": "Opent een nieuw venster",
  "Translate page to Dutch": "Vertaal pagina naar het Nederlands",
  "Translate page to English": "Vertaal pagina naar het Engels",
  "Skip to filters": "Ga naar de filters",
  "Skip to main content": "Ga naar de hoofdinhoud",
  "Skip to footer content": "Ga naar de voettekst",
  "Phone number": "Telefoonnummer",
  "Email address": "E-mailadres",
  "Select year": "Selecteer jaar",
  "Select category": "Selecteer categorie",
  "Previous page": "Vorige pagina",
  "Next page": "Volgende pagina",
  "Can open a new window": "Kan een nieuw venster openen",
  "No results found": "Geen resultaten gevonden",
  "Enter search query": "Voer zoekopdracht in",
  "Results per page": "Resultaten per pagina",
  "Select result limit": "Selecteer resultaten limiet",
  "Scroll table to the left": "Scroll tabel naar links",
  "Scroll table to the right": "Scroll tabel naar rechts",
  "No category available": "Geen categorie beschikbaar",
  "No municipality available": "Geen gemeente beschikbaar",
  "Woo Request": "Woo Verzoek",
  "Language select": "Taal kiezen",
  "Details table": "Detail tabel",
  "Title of woo request": "Titel van Woo verzoek",
};
