export const nl = {
  Search: "Zoeken",
  Year: "Jaar",
  Category: "Categorie",
  Cards: "Tegels",
  Table: "Tabel",
  Feature: "Kenmerk",
  Summary: "Samenvatting",
  Description: "Beschrijving",
  Themes: "Thema's",
  Attachments: "Bijlagen",
  Decision: "Besluit",
  Subject: "Onderwerp",
  "N/A": "N.v.t",
  "Details page": "Detailpagina",
  "Back to homepage": "Terug naar home",
  "Woo-publications of": "Woo-publicaties van",
  "On this page you will find the Woo-publications of": "Op deze pagina vindt u de Woo-publicaties van",
  "Information request": "Informatieverzoek",
  "Inventory list": "Inventarisatielijst",
  "Exceeding the term": "Termijnoverschrijding",
  "Publication date": "Publicatiedatum",
  "Received date": "Ontvangstdatum",
  "Decision date": "Besluitdatum",
  "Show cards": "Toon tegels",
  "Show table": "Toon tabel",
  "Link to github repository": "Link naar github repository",
  "Link to github contributors page": "Link naar github bijdragers pagina",
  "Link to conduction website": "Link naar conduction website",
  "No title available": "Geen titel beschikbaar",
  "No subject available": "Geen onderwerp beschikbaar",
  "No publication date available": "Geen publicatiedatum beschikbaar",
  "No summary available": "Geen samenvatting beschikbaar",
  "Navbar-Logo": "Navigatie-Logo"
};
